body {
  	background-color: #DADADA;
	background-image: url(../img/random_mosaic.jpg);
}
body > .grid {
  	height: 100%;
}
.image {
	margin-top: -100px;
}
.column {
  	max-width: 450px;
}
#card {
	display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: 80%;
}
#container {
	padding-top: 10%;
	padding-bottom: 10%;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    flex-wrap: wrap;
}